@import "vars"

/*==========	Desktop First	==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)
	.top-line
		.site-nav, .logo
			text-align: center
			flex-basis: 100%



// ≥576px
+media-breakpoint-down(xs)
	.logo
		font-size: 26px
	.h1
		font-size: 38px
	.bottom-text
		font-size: 16px

/*==========	Mobile First	==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
