@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

a
	color: inherit
	transition: all .5s
	&:hover
		color: $accent
		text-decoration: none
		border: 1px solid $accent
		border-bottom: 2px solid $accent
		border-radius: 5px
		padding: 0 3px
	&:active
		color: darken($accent, 15%)

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 10px 30px
	font-size: 18px
	text-transform: none
	font-weight: 600
	letter-spacing: 0.5px
	border-radius: 50px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer

	&:after
		transition: background-color .2s ease
		// position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%

	&:focus, &:hover
		text-decoration: none
		color: #fff

	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22

	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32
	&-white
		background-color: #fff
		color: #444444
		&:after
			background-color: lighten(#000, 50%)

		&:hover, &:active
			background-color: darken(#fff, 5%)

#particles-js
	background-color: #282828

////////////////////
header
	height: 100vh
	width: 100%
	min-height: 680px
	// background-color: grey
	color: #fff

.top-line
	padding: 0 5%
	display: flex
	flex-wrap: wrap
	align-items: baseline
.logo
	font-size: 30px
	white-space: nowrap
	&:before
		content: '<'
		color: #fff
		font-size: 30px
		font-weight: 200
		margin: 0 10px
		text-decoration: none
		top: 10px
		left: 20px
	&:after
		content: '>'
		color: #fff
		font-size: 30px
		margin: 0 10px
		font-weight: 200
		a
.site-nav
	display: inherit
	justify-content: space-between
	margin-left: auto
	.nav-item
		font-size: 22px
		margin: 10px
		border-radius: 5px
		transition: all .5s

.welcome-text
	width: 100%
	text-align: center
	position: absolute
	top: 50%
	// left: 50%
	right: auto
	bottom: auto
	z-index: 1
.h1
	font-size: 54px
	font-weight: 700
	text-transform: uppercase
	margin: 0px
.bottom-text
	font-size: 18px
	margin: 0 0 40px
	font-weight: 200
	span
		color: $accent
	

@import "media" // Always at the end
