@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
	.policy
		.h1
			font-size: 50px
// ≥768px
+media-breakpoint-down(sm)
	.h1,.h2,.h4
		font-size: 28px
		line-height: 1em
	.h4
		margin-top: 3vh

	
	.custom
		padding: 10px
		&-content
			max-width: 100vw
		&.vacansy
			font-size: 12px
			.custom-content
				.custom-text
					max-width: 100vw

	.logo
		min-width: 100px
		max-width: 25vh

// ≥576px
+media-breakpoint-down(xs)
	.custom
		&-content
			line-height: 1.7em
		&.vacansy
			font-size: 10px
			padding: 0 5px
	h3
		font-size: 18px
	.contacts-wrap
		font-size: 15px
	.popup
		&-content
			display: block
			position: relative
			top: 12%
			display: block
			margin: auto
			padding: 5px
			padding-bottom: 40px
			background-color: #fff
			min-width: 250px
			width: 290px
		&-text
			font-size: 24px
			text-align: center
			margin-top: 50px
	.form
		font-size: 16px
		position: relative
		input,select
			margin: 10px
			padding: 12px
			max-width: 260px
			width: 100%
		.privacy-form
			font-family: $light-font
			color: $accent
	.policy
		.h1
			font-size: 22px
	.policy-text
		padding: 40px 0
	
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
