@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
section, header 
	height: 100vh
	padding-left: 5%
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

strong
	font-family: $default-font	
.text-center
	text-align: center

b, strong
	font-weight: bold

.accent
	color: $accent
.logo
	max-width: 200px
	margin-top: 30px

.h1,.h2
	font-size: 60px
	line-height: 1.25em
.h4
	font-size: 45px
	line-height: 1.3em
	font-family: $default-font
.main-head
	position: relative
	.video-wrap
		position: absolute
		top: 0
		left: 0
		width: 100vw
		height: 100vh
		overflow: hidden
	video
		min-width: 100%
		min-height: 100%
		width: auto
		height: auto
	.title
		position: absolute
		top: 50%
		transform: translateY(-50%)
// .footer_arrow
// 	height: 18px
// 	display: table
// 	bottom: 66px
// 	width: 100%
// 	left: 0
// 	position: absolute
// 	z-index: 15
// 	line-height: 0
// 	span
// 		display: table-cell
// 		width: 18px
// 		&:first-child(),&:last-child()
// 			background: $accent
// 			display: table-cell
// 			width: auto
// 		.arr
// 			background: none
// 			font-size: 12px
// 			display: inline-block
// 			width: 0
// 			height: 0
// 			border-style: solid
// 			border-width: 18px 0 0 18px
// 			border-color: transparent transparent transparent $accent
// 		&:nth-child(3)
// 			.arr
// 				border-width: 0 0 18px 18px
// 				border-color: transparent transparent $accent transparent

.footer
	display: flex
	align-content: middle
	align-items: center
	position: absolute
	left: 0
	bottom: 0
	width: 100%
	height: 100px
	background-color: darken($accent,10%)
	padding: 0 5%
h3
	font-size: 24px
	line-height: 1.35em
	font-family: $default-font


.partners
	background-color: #f9f8f8
	padding: 60px 0
	&-content
		margin: auto
		display: flex
		align-content: center
		justify-content: center
		align-items: center
	&-item
		display: inline-block
		max-width: 70px
		margin: 0 2vw
		&-around
			max-width: 50px
			.img-responsive
				&.img-width
					margin: auto
	&-img
		margin: auto
		filter: brightness(0) invert(1)

.custom
	padding: 60px
	width: 100%
	background-color: $accent
	position: relative
	&.vacansy
		font-size: 16px
		background-color: $accent
		background-image: url(../img/Layer1.png)
		background-size: cover
		background-repeat: no-repeat
		background-position: top center
		text-align: center
		padding: 50px 0
		.custom-content
			margin: auto
			max-width: 100vw
			.custom-text
				font-weight: 100
				max-width: 50vw
				margin: auto
				margin-bottom: 2em
		&:before
			content: ''
			position: absolute
			top: 0
			right: 0
			left: 0
			bottom: 0
			background: rgba($accent,0.9)
		.custom-button
			background-color: #e5ac00
			color: #fff
			padding: 16px 14px
			font-size: 18px
			border: none
			&:hover
			&:active
				transform: translateY(2px) 
		
	.logo
		width: 120px
		position: absolute
		top: -15vh
	&-content
		position: relative
		top: 50%
		transform: translateY(-50%)
		line-height: 2.3em
		max-width: 40vw
	&-img
		position: absolute
		right: 0px
		top: 50%
		transform: translateY(-50%)
		width: 50vw
		img
			filter: grayscale(1) brightness(.9) drop-shadow(0 15px 30px rgba(#000,0.3))
	&-title
		position: relative
		.h2
			margin-bottom: 1em
	&-text
		margin-bottom: 2em
		font-family: $light-font
		font-weight: 900
		font-size: 1.6em
		line-height: 1.6em
	strong
		font-size: 1.7em
	&-list
		font-family: $light-font
		font-weight: 900
		font-size: 1.13em
		margin-bottom: 2em
		vertical-align: middle
		ul
			margin-top: 2em
			padding-left: 25px
			li
				padding-left: 10px
				line-height: 1.3em
				margin-bottom: 15px
				margin-left: 0
		&-item
			display: inline-block
			border: solid 2px rgba(#afafaf, 0.4)
			font-size: 18px
			padding: 25px 15px
			width: 17%
			min-width: 280px
			height: 180px
			margin: 15px
			vertical-align: middle
			line-height: 1.6em
			font-weight: 100
			&:before
				content: ''
				background-size: contain
				background-repeat: no-repeat
				width: 50px
				height: 50px
				margin: auto
				margin-bottom: 20px
				display: block
			&:first-child
				&:before
					background-image: url(../img/icon01.png)
			&:nth-child(2)
				&:before
					background-image: url(../img/icon02.png)
			&:last-child
				&:before
					background-image: url(../img/icon03.png)
				
.white
	background-color: #fff
	color: #000
	.custom-img
		img
			filter: none
			filter: drop-shadow(0 15px 30px rgba(0, 0, 0, .3))
			&.filter
					filter: grayscale(1) brightness(1.1) drop-shadow(0 15px 30px rgba(#000,0.3))
	.custom-text
		.h4
			color: $accent
	.custom-list
		ul
			color: $accent
.gray
	background-color: #f1f1f1
	.custom-img
		img
			filter: grayscale(1) brightness(1) drop-shadow(0 15px 30px rgba(#000,0.3))
.custom-button
	display: block
	white-space: nowrap
	margin: auto
	text-align: center
	padding: 14px 12px
	max-width: 310px
	text-transform: uppercase
	background-color: $accent
	color: #fff
	border: solid rgba(#f1f1f1,0.6) 2px
	font-size: 16px
	width: 100%
	margin-top: 10px
	+mt(0.25s)
	&:hover
		text-decoration: none
		color: #fff
		cursor: pointer
		border: solid rgba(#f1f1f1,1) 2px
	&:active
		transform: translateY(2px) 
	&.red
		background-color: #fff
		color: $accent
		border: solid $accent 3px
		max-width: 290px
		&:hover
				text-decoration: none
				color: $accent
.popup
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100vw
	height: 100vh
	background-color: rgba(#000000,0.5)
	z-index: 9999
	color: $accent
	&-content
		display: block
		position: relative
		top: 25%
		display: block
		margin: auto
		padding: 10px
		padding-bottom: 40px
		background-color: #fff
		min-width: 300px
		width: 480px
	&-text
		font-size: 24px
		text-align: center
		margin-top: 40px
	.toggle
		position: absolute
		top: 15px
		right: 25px
		font-size: 20px
		color: $accent
		&:hover
			color: $accent
			text-decoration: none
form
	font-size: 16px
	position: relative
	input:not(#tel, .country-phone-search), select
		margin: 10px 0
		padding: 12px
		max-width: 290px
		width: 100%
	.privacy-form
		font-family: $light-font
		color: $accent
	button
		margin-bottom: 40px
	#tel
		display: inline-block
		margin: 0
		padding: 12px 5px
		border: none
		width: 170px
	.country-phone
		text-align: left
		max-width: 290px
		margin: auto
		border-radius: 0
		border: #000 1px solid
	.country-phone-selected
		color: #000
		line-height: 50px
		height: 50px
		img
			top: 18px
	.country-phone-options
		overflow-x: hidden
.success
	display: none
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-transform: uppercase
	z-index: 999
	align-items: center
	span
		margin: auto
		font-size: 24px
		font-weight: 300
		font-family: $default-font
	& ~ *
		+mt(.3s)
	&.active
		& ~ *
			opacity: .5
			filter: blur(10px) brightness(20%)
#map
	width: 100%
	height: 100vh
.wide
	padding: 0
.contacts-wrap
	font-size: 22px
	width: 100%
	height: 100%
	margin: auto
	display: flex
	flex-direction: column
	justify-content: center
	padding: 20%
	a
		color: $accent
		&:hover
			color: $accent

	p
		text-transform: uppercase
.red
	color: $accent
.black
	color: #000
.last
	position: absolute
	left: 0
	bottom: 0
	width: 100%
	font-family: $light-font
	font-size: 12px
	text-transform: uppercase
	padding: 30px
	background-color: $accent
	text-align: center
	.privacy-link
		color: #ffffff
		text-decoration: underline
		&:hover
			color: #fff
.p-0
	padding: 0



.policy
	padding-bottom: 100px
	.h1
		font-size: 80px
.policy-text
	padding: 100px 0
	ol
		padding-left: 10px
@import "media" // Always at the end
