@import config

.button

	display: inline-block
	border: 1px solid white
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 12.5px 0px
	font-size: 14px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 0.5px
	border-radius: 3px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer

	&:after
		transition: background-color .2s ease
		// position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%

	&:focus, &:hover
		text-decoration: none
		color: #fff

	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22

	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32
	&-white
		background-color: #fff
		color: #444444
		&:after
			background-color: lighten(#000, 50%)

		&:hover, &:active
			background-color: darken(#fff, 5%)

.h1
	font-family: $gohtam
	font-size: 35px
	text-transform: uppercase
	margin: 0

.h2
	color: #394b50
	font-family: $gohtam
	font-size: 30px
	text-transform: uppercase
	margin: 0
.white
	color: #fff

.h2-bottom-text
	position: relative
	top: -7px
	font-weight: 200
	font-size: 16px

	//header.header
.header-menu
	font-size: 13.5px
	height: 93px
	display: flex
	align-items: center
	justify-content: center
	text-transform: uppercase
	white-space: nowrap

.header-logo
	margin-right: 15%

.header-menu-item
	color: $textcolor
	padding: 10px 20px
	border-radius: 5px
	&:hover
		color: $textcolor
		background-color: $accent
		text-decoration: none
		transition: all .2s ease

//section.banner
.banner
	font-family: $opensans
	text-align: center
	min-height: 590px
	background-color: $blue
	color: #fff
	padding-top: 100px
	width: 100%

.banner-form-input
	text-indent: 40px
	font-size: 13px
	height: 50px
	width: 100%
	border: 1px solid $blue
	border-radius: 4px
	max-width: 600px

.banner-form-item
	&-name:before
		content: '\f007'
		position: absolute
		color: #7e7e7e
		left: 30px
		top: 10px
	&-email:before
		content: '\f0e0'
		position: absolute
		color: #7e7e7e
		left: 30px
		top: 10px
	&-phone:before
		content: '\f879'
		position: absolute
		color: #7e7e7e
		left: 30px
		top: 10px

.banner-form-button
	font-size: 14px
	background-color: $accent
	border: 1px solid transparent
	border-radius: 4px
	color: #fff
	text-transform: uppercase
	border-color: transparent
	padding: 11px 45px

.banner-notebook
	display: inline-block
	position: relative
	top: 100px
	&:before
		content: ""
		display: block
		position: absolute
		background-image: url(../images/banner-notebook.png)
		background-size: contain
		background-repeat: no-repeat
		width: 150%
		height: 150%

// // .banner-image
// 	position: absolute

.fotorama
	position: relative
	top: 1px
	left: 1px
// 	max-width: 650px
.fotorama__nav-wrap
	margin-top: 100px
.fotorama__dot
	width: 15px
	height: 15px
	border: 2px solid #7f7f7f
	border-radius: 50px
.fotorama__nav__frame.fotorama__active .fotorama__dot
	width: 15px
	height: 15px
	border-color: $blue
.fotorama__nav--dots .fotorama__nav__frame
	width: 35px
	height: 33px

//section.services
.services
	padding: 160px 0px
	text-align: center
	text-transform: uppercase

.services-item
	text-align: left
	padding: 30px 0px
	p, .h3
		padding-left: 80px
	.h3
		color: #394b50
	p
		text-transform: none

	.fas

		font-size: 50px
		color: $blue
		position: absolute
		// left: 100px
	.fa-clock
		color: $accent

//section.about-us
.about-us
	color: #fff
	background-color: $accent
.about-us-img
 background-image: url(../images/about-us.png)
 background-repeat: no-repeat
 background-size: cover
 height: 600px

.about-us-block
	padding-left: 7%
	height: 600px
	display: flex
	flex-direction: column
	justify-content: center
	font-family: $opensans
	font-size: 13px
.about-us-text
	padding: 5% 0px
	max-width: 490px
.about-us-button
	max-width: 150px
	font-family: $lato
	font-size: 14px
	border-color: #e7ad48

	//price-section
.choos-your-price
	padding: 5% 0px
	text-align: center
	background-color: #e7edf3
	font-weight: 200
.price-sub-text
	font-size: 18px
.col-4
	padding: 0

.price
	color: $accent
	font-weight: 600
	font-size: 60px
	margin: 0
	max-height: 75px
.plan-element, .plan-element-focus
	margin: 10% 0%
	padding: 50px 20px
	border: 1px solid #ccd5df
	border-radius: 5px
	background-color: #fff
	font-size: 13.5px
	text-transform: uppercase
	&-focus
		border-style: none
		padding: 80px 0px
		color: #e2e2e2
		background-color: $blue
		.price
			color: #fff
	.h3
		font-size: 25px
		font-weight: 200
		text-transform: uppercase

	.month
		position: relative
		left: 6px
	ul
		padding: 0%
	.price-item
		padding: 7px
		list-style-type: none
		border-top: 1px solid #e2e9f0

	.price-button
		padding: 10px 10px
		border-color: transparent
