@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	footer
		line-height: 3.8em
		padding: 20px 10px
	.home
		text-align: center
	.logo
		img
			margin: auto
			text-align: center
	.contact
		text-align: center
		.text
			float: none
			margin: auto
			text-align: center
		.h2
			padding: 20px
			text-align: center
			font-size: 30px
		.col-xs-12
			text-align: center
		form
			margin: auto
			text-align: center
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	.home-content
		.h1
			font-size: 30px



/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

