$default-font: "avenir-regular", sans-serif
$light-font:	"avenir-light", sans-serif
$heavy-font:	"avenir-heavy", sans-serif
$medium-font:	"avenir-medium", sans-serif
$accent: orange

=mt($time)
	transition: all $time ease