@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%


body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto
.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff
.container-fluid
	padding: 0




.home
	background-color: #ccc
	background: transparent
	.row
		background-color: #fff
	.logo
		padding: 20px 0
	.menu
		font-size: 14px
		color: #000
		font-family: $light-font
		.row
			padding: 5px 0
			background-color: #DEDEDE
		a
			padding-right: 20px 
			color: #000
			white-space: nowrap
	&-contact
		display: inline-block
	&-nav
		display: inline-block
	&-content
		border-bottom: 50px solid #000
		width: 100%
		height: 120vh
		position: relative
		color: #fff
		&::before
			position: absolute
			display: block
			content: ''
			top: 0
			left: 0
			bottom: 0 
			right: 0
			height: 101%
			width: 100%
			background: rgba(0, 0, 0, .3)
		.h1
			font-size: 46px
			line-height: 1.25em
			color: #fff
			font-family: $medium-font
			font-weight: 900
		&-wrap
			text-align: center
			display: inline-block
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			width: 70%

.button
	display: inline-block
	text-align: center
	color: #fff
	border: 1px solid #fff
	padding: 8px 22px
	font-size: 14px
	font-family: $default-font
	+mt(0.15s)
	&:active
		transform: translateY(3px)
		text-decoration: none
		color: #000
	&:hover, &:focus
		text-decoration: none
		color: #000
		background-color: #fff
.services
	display: block
.h2
	text-align: center
	font-size: 32px
	text-transform: uppercase
	font-family: $medium-font

.item
	margin: 0
	padding: 0
	height: 400px
	line-height: 400px
	text-align: center
	&:nth-child(2n+1)
		.row
			.col-sm-6
				&:nth-child(1)
					float: right
	.col-sm-6
		margin: 0
		padding: 0

.crop
	overflow: hidden
	width: 100%
	height: 400px
	background-size: cover
	background-position: center

.wrap
	text-align: left
	width: 75%
	line-height: normal
	display: inline-block
	vertical-align: middle
	color: #000
	.button
		color: #000
		border: 1px solid #000
		padding: 15px 25px
		font-size: 16px
		&:active
			transform: translateY(3px)
			text-decoration: none
			color: #000
		&:hover, &:focus
			text-decoration: none
			color: #fff
			background-color: #000

.h3
	text-transform: uppercase
	font-size: 24px
	font-family: $default-font
	font-weight: 100
	line-height: 1.1em

.contact
	background-color: #000
	padding: 50px 0
	.h2
		color: #fff
		text-align: left
		margin-top: 0
		padding-top: 0
	a
		color: #fff
	.text
		float: right
	&-line
		line-height: 2.1em
.icon
	margin-right: 10px
	img
		width: 25px
		height: 25px

form
	width: 70%
	color: #fff
	input, textarea, button
		padding: 5px
		border: none
		border-bottom: 1px solid rgba(255, 255, 255, 1)
		color: #FFFFFF
		margin-top: 15px
		width: 100%
		background-color: transparent
		border-radius: 0
		outline: none
	button
		border-bottom: none
	input, textarea
		&::placeholder
			color: #fff
		+mt(0.7s)
		&:focus
			border-bottom: 1px solid rgba(0, 0, 0, 1)
	textarea
		resize: none
		height: 25vh
	.first-row
		width: 100%
		white-space: nowrap
		margin: 0
		padding: 0
	.inline
		margin: 0
		width: 46%
		&:nth-child(1)
			margin-right: 7%

footer
	text-align: center
	color: #000
	min-height: 150px
	line-height: 150px

	a
		color: #000
	img
		filter: invert(1)
	.copy
		margin-bottom: 15px
		font-size: 14px
		line-height: normal
	.text
		line-height: normal
		display: inline-block
		vertical-align: middle

// Inner style shit
.inner
	&-content
		color: #fff
		.row
			padding: 90px 15%
			background-color: #000
			.col-sm-6
		&-wrap
			.h1
				font-size: 52px
				font-family: $light-font
				font-weight: 200
				text-align: left
				padding-top: 0
				margin-top: 0
				line-height: 1.3em
			.h2
				font-size: 18px
				font-family: $light-font
				font-weight: 200
				text-align: left
				text-transform: none
	&-img
		background-size: cover
		background-position: center
		width: 100%
		height: 250px
	&-text
		padding: 60px 0
@import "media" // Всегда в конце
